1	1	14	1	zilinsky kraj, zilina	20:00.0	00:00.0	26	185 cm, 90 kg	it
2	1	62	0	zilinsky kraj, kysucke nove mesto	08:00.0	00:00.0	0	166 cm, 58 kg	null
16	1	64	1	zilinsky kraj, kysucke nove mesto	19:40.0	00:00.0	23	173 cm, 70 kg	najvatcsej firme na svete urad prace
3	0	38	1	bratislavsky kraj, bratislava - karlova ves	05:00.0	00:00.0	29	null	reklamy a medii, sluzieb a obchodu
4	1	12	0	banskobystricky kraj, brezno	25:00.0	00:00.0	26	null	null
17	1	47	0	zilinsky kraj, martin	40:00.0	00:00.0	27	162 cm, 60 kg	null
5	1	66	1	zilinsky kraj, zilina	10:00.0	00:00.0	26	null	som nezamestnany
18	1	31	1	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	18	null	null
31	1	62	1	zilinsky kraj, kysucke nove mesto	20:00.0	00:00.0	24	170 cm, 75 kg	null
19	1	64	1	zilinsky kraj, kysucke nove mesto	34:00.0	00:00.0	21	0.19 cm, 88 kg	sexualnej
6	0	22	0	zilinsky kraj, zilina	40:00.0	00:00.0	38	160 cm, 57 kg	null
32	1	72	1	zilinsky kraj, kysucke nove mesto	52:00.0	00:00.0	21	185 cm, 73 kg, hadam aj dobra....	ina kysuce forever....induktory a tak... :) :) :)
20	0	12	0	zilinsky kraj, kysucke nove mesto	59:00.0	00:00.0	20	null	null
7	1	12	0	zilinsky kraj, martin	36:00.0	00:00.0	22	null	null
8	0	12	1	trenciansky kraj, ilava	52:00.0	00:00.0	26	null	null
33	0	69	1	zilinsky kraj, kysucke nove mesto	22:00.0	00:00.0	22	174 cm, 60 kg	strojarenstva a energetiky
9	0	12	0	banskobystricky kraj, brezno	57:00.0	00:00.0	0	null	null
46	0	69	0	zilinsky kraj, kysucke nove mesto	17:00.0	00:00.0	21	170 cm, 50 kg	sluzieb a obchodu, kadernictvo
21	0	81	0	zilinsky kraj, cadca	15:00.0	00:00.0	17	170 cm, 55 kg	null
10	1	64	0	zilinsky kraj, cadca	54:00.0	00:00.0	22	170 cm	null