1	1	14	1	zilinsky kraj, zilina	20:00.0	00:00.0	26	185 cm, 90 kg	it
2	1	62	0	zilinsky kraj, kysucke nove mesto	08:00.0	00:00.0	0	166 cm, 58 kg	null
16	1	64	1	zilinsky kraj, kysucke nove mesto	19:40.0	00:00.0	23	173 cm, 70 kg	najvatcsej firme na svete urad prace
3	0	38	1	bratislavsky kraj, bratislava - karlova ves	05:00.0	00:00.0	29	null	reklamy a medii, sluzieb a obchodu
4	1	12	0	banskobystricky kraj, brezno	25:00.0	00:00.0	26	null	null
17	1	47	0	zilinsky kraj, martin	40:00.0	00:00.0	27	162 cm, 60 kg	null
5	1	66	1	zilinsky kraj, zilina	10:00.0	00:00.0	26	null	som nezamestnany
18	1	31	1	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	18	null	null
31	1	62	1	zilinsky kraj, kysucke nove mesto	20:00.0	00:00.0	24	170 cm, 75 kg	null
19	1	64	1	zilinsky kraj, kysucke nove mesto	34:00.0	00:00.0	21	0.19 cm, 88 kg	sexualnej
6	0	22	0	zilinsky kraj, zilina	40:00.0	00:00.0	38	160 cm, 57 kg	null
32	1	72	1	zilinsky kraj, kysucke nove mesto	52:00.0	00:00.0	21	185 cm, 73 kg, hadam aj dobra....	ina kysuce forever....induktory a tak... :) :) :)
20	0	12	0	zilinsky kraj, kysucke nove mesto	59:00.0	00:00.0	20	null	null
7	1	12	0	zilinsky kraj, martin	36:00.0	00:00.0	22	null	null
8	0	12	1	trenciansky kraj, ilava	52:00.0	00:00.0	26	null	null
33	0	69	1	zilinsky kraj, kysucke nove mesto	22:00.0	00:00.0	22	174 cm, 60 kg	strojarenstva a energetiky
9	0	12	0	banskobystricky kraj, brezno	57:00.0	00:00.0	0	null	null
46	0	69	0	zilinsky kraj, kysucke nove mesto	17:00.0	00:00.0	21	170 cm, 50 kg	sluzieb a obchodu, kadernictvo
21	0	81	0	zilinsky kraj, cadca	15:00.0	00:00.0	17	170 cm, 55 kg	null
10	1	64	0	zilinsky kraj, cadca	54:00.0	00:00.0	22	170 cm	null
34	1	66	1	zilinsky kraj, zilina	18:00.0	00:00.0	23	180 cm, 70 kg, dost haluzne skoro ako mimozemstan  :p	tak to ani nechcite vediet je to ako o zivot
11	1	45	0	banskobystricky kraj, brezno	31:00.0	00:00.0	22	null	null
22	0	28	0	zilinsky kraj, kysucke nove mesto	46:00.0	00:00.0	19	169 cm	null
47	1	67	0	zilinsky kraj, kysucke nove mesto	10:00.0	00:00.0	19	172 cm, 48 kg, mnoo momentaalne mam trosku menej tej mojej vaahy ale to sa pokusim vyrovnat...aspon do konca roka..lebo uz sa ani na seba divat nemozem:dd	studujem
35	0	55	0	zilinsky kraj, kysucke nove mesto	53:00.0	00:00.0	21	null	null
12	1	67	1	banskobystricky kraj, brezno	24:00.0	00:00.0	26	185 cm, 94 kg, snazim sa na nej pracovat v posilke..	studujem
23	0	50	0	zahranicie, zahranicie - francuzsko	47:00.0	00:00.0	0	null	null
36	1	64	1	zilinsky kraj, kysucke nove mesto	23:00.0	00:00.0	28	179 cm, 70 kg	null
61	1	12	0	zilinsky kraj, zilina	40:00.0	00:00.0	23	null	null
48	1	76	1	zahranicie, zahranicie - ostatne	27:00.0	00:00.0	0	197 cm, 75 kg, uvazte samy!:(	studujem
24	1	71	1	zilinsky kraj, kysucke nove mesto	31:00.0	00:00.0	26	187 cm, 80 kg	null
13	1	28	0	banskobystricky kraj, brezno	40:00.0	00:00.0	0	null	ekonomiky a financii
37	0	78	1	zilinsky kraj, kysucke nove mesto	00:00.0	00:00.0	20	190 cm	dopravy
62	1	72	1	zilinsky kraj, kysucke nove mesto	02:00.0	00:00.0	22	180 cm, 70 kg	studujem, sos-cadca-tatrovka
14	0	41	0	nitriansky kraj, nitra	19:41.0	00:00.0	0	168 cm	null
49	0	64	1	zilinsky kraj, kysucke nove mesto	58:00.0	00:00.0	23	189 cm, 90 kg	gastronomii
25	1	74	0	zilinsky kraj, kysucke nove mesto	36:00.0	00:00.0	20	40 kg	studujem
38	0	12	1	zilinsky kraj, zilina	39:00.0	00:00.0	22	null	null
50	0	43	0	zilinsky kraj, zilina	23:00.0	00:00.0	0	null	polnohospodarstva
63	1	55	0	zilinsky kraj, kysucke nove mesto	40:00.0	00:00.0	0	171 cm, 58 kg	terasnepracujem nikde ale mozna ze budem ako casnicka tu v kysuci
39	0	29	1	zilinsky kraj, zilina	51:00.0	00:00.0	18	null	null
26	0	16	0	zilinsky kraj, cadca	00:00.0	00:00.0	21	null	null
76	1	72	1	zilinsky kraj, bytca	19:42.0	00:00.0	0	170 cm, 80 kg, pekna	stavebny dozor
51	0	66	1	zilinsky kraj, kysucke nove mesto	25:00.0	00:00.0	21	175 cm, 86, 5, kto ma uvidi nech ma posudi ja sa nestazujem	horna stbna
27	1	72	1	zilinsky kraj, zilina	17:00.0	00:00.0	23	pojasena, som spokojny	stavebnictva,makam na streche ako vrabec :))
40	1	22	1	zilinsky kraj, kysucke nove mesto	54:00.0	00:00.0	0	null	null
64	1	59	1	zilinsky kraj, kysucke nove mesto	22:00.0	00:00.0	0	185 cm, 78 kg	stavebnictva
52	0	57	1	zilinsky kraj, kysucke nove mesto	41:00.0	00:00.0	22	null	ekonomiky a financii, bavi ma investovat do podielovych a kapitalovych fondoch
41	1	69	1	zilinsky kraj, zilina	52:00.0	00:00.0	16	145 cm, 36 kg	null
28	1	71	1	zilinsky kraj, cadca	54:00.0	00:00.0	19	193 cm	elektrotechniky, studujem, vypoctovej techniky
65	1	12	1	zilinsky kraj, martin	55:00.0	00:00.0	0	null	null
77	0	31	1	zilinsky kraj, zilina	05:00.0	00:00.0	23	null	studujem
53	0	69	1	zilinsky kraj, kysucke nove mesto	54:00.0	00:00.0	20	180 cm, 74 kg	it, vypoctovej techniky, stavebnictva
42	1	40	1	zilinsky kraj, zilina	15:00.0	00:00.0	22	190 cm, 86 kg	studujem
29	1	67	0	zilinsky kraj, kysucke nove mesto	34:00.0	00:00.0	19	168 cm, 50 kg	zatial chodim len do skoly a potom sa uvidi
66	0	28	0	zilinsky kraj, zilina	54:00.0	00:00.0	0	null	null
78	0	84	1	zilinsky kraj, kysucke nove mesto	44:00.0	00:00.0	20	180 cm, 77 kg, mno tak akurat hehe	skolstva, student
91	1	43	1	zilinsky kraj, zilina	01:00.0	00:00.0	23	null	terorista
67	1	72	1	zilinsky kraj, zilina	56:00.0	00:00.0	23	180 cm, 62 kg, taka akurat	stavebnictva, sluzieb a obchodu
43	1	55	1	zilinsky kraj, kysucke nove mesto	16:00.0	00:00.0	19	185 cm, 75 kg	null
30	1	12	1	zilinsky kraj, kysucke nove mesto	12:00.0	00:00.0	21	null	null
79	1	71	1	zilinsky kraj, kysucke nove mesto	46:00.0	00:00.0	23	181 cm, 70 kg	studujem, pracujem ako tenisovi trener a v tejto oblasti by som sa chcel zlepsovat kedze ma to strasne bavi
92	1	71	0	zilinsky kraj, kysucke nove mesto	38:00.0	00:00.0	22	null	studujem
44	0	19	1	zilinsky kraj, kysucke nove mesto	16:00.0	00:00.0	0	183 cm, 97 kg	null
68	1	19	0	zilinsky kraj, kysucke nove mesto	53:00.0	00:00.0	0	null	null
80	1	60	0	zahranicie, zahranicie - ostatne	00:00.0	00:00.0	24	175 cm, 52 kg	ekonomiky a financii
93	1	60	1	zilinsky kraj, kysucke nove mesto	13:00.0	00:00.0	21	null	null
106	1	64	1	zilinsky kraj, kysucke nove mesto	36:00.0	00:00.0	22	null	automobiloveho priemyslu, vyroba sedaciek
94	1	14	1	zahranicie, zahranicie - nemecko	32:00.0	00:00.0	20	null	null
95	1	14	1	zilinsky kraj, zilina	18:00.0	00:00.0	23	null	null
81	0	21	1	zilinsky kraj, kysucke nove mesto	28:00.0	00:00.0	25	null	null
96	1	53	0	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	21	172 cm	null
107	1	67	1	zilinsky kraj, kysucke nove mesto	50:00.0	00:00.0	24	null	ekonomiky a financii
82	0	28	0	zilinsky kraj, kysucke nove mesto	05:00.0	00:00.0	20	null	null
97	0	17	1	zahranicie, zahranicie - australia	02:00.0	00:00.0	23	null	null
83	1	59	0	zilinsky kraj, kysucke nove mesto	06:00.0	00:00.0	20	160 cm, taky maly stupel =))dobreho vela nenarastie a zleho vela netreba.	null
121	0	12	1	zahranicie, zahranicie - usa	33:00.0	00:00.0	0	null	null
108	0	21	1	zilinsky kraj, kysucke nove mesto	30:00.0	00:00.0	0	null	null
98	1	43	0	zilinsky kraj, zilina	28:00.0	00:00.0	0	null	null
84	0	40	0	trenciansky kraj, prievidza	42:00.0	00:00.0	19	null	null
122	0	12	1	zilinsky kraj, zilina	56:00.0	00:00.0	0	null	null
109	0	14	0	zilinsky kraj, zilina	28:00.0	00:00.0	0	null	null
99	1	84	0	zilinsky kraj, kysucke nove mesto	06:00.0	00:00.0	18	175 cm	studujem
85	1	12	0	zilinsky kraj, kysucke nove mesto	27:00.0	00:00.0	21	null	null
123	1	31	1	zilinsky kraj, zilina	03:00.0	00:00.0	21	180 cm, 79 kg	null
136	1	48	1	zilinsky kraj, zilina	18:00.0	00:00.0	22	178 cm, 75 kg	null
110	0	12	0	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	21	null	null
86	1	14	1	zilinsky kraj, kysucke nove mesto	01:00.0	00:00.0	24	null	null
111	1	72	1	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	18	188 cm, 84 kg	studujem - soss 4ewer
100	1	43	0	zilinsky kraj, kysucke nove mesto	53:00.0	00:00.0	21	null	null
45	0	55	0	zilinsky kraj, cadca	04:00.0	00:00.0	21	null	technickej administrativy
124	0	64	1	zilinsky kraj, kysucke nove mesto	43:00.0	00:00.0	21	168 cm, 65 kg, priemerna	stavebnictva
137	1	66	0	zilinsky kraj, kysucke nove mesto	49:00.0	00:00.0	20	null	vedy a vyskumu, pouzivaju ma na testovanie
87	1	17	1	zilinsky kraj, zilina	04:00.0	00:00.0	23	null	null
125	1	14	1	zilinsky kraj, kysucke nove mesto	52:00.0	00:00.0	0	null	null
112	1	50	1	zilinsky kraj, kysucke nove mesto	14:00.0	00:00.0	21	182 cm, 63 kg	no co pracujem pre korejcov hm
138	1	60	0	trnavsky kraj, galanta	24:00.0	00:00.0	29	177 cm	skolstva
88	0	12	0	zilinsky kraj, zilina	13:00.0	00:00.0	18	null	null
151	0	12	1	zahranicie, zahranicie - ostatne	41:00.0	00:00.0	0	null	null
126	0	14	1	zilinsky kraj, kysucke nove mesto	35:00.0	00:00.0	0	null	null
101	1	86	1	zilinsky kraj, zilina	11:00.0	00:00.0	20	360 cm, 180 kg, priehladna	ako ojebat zakon :)
166	1	12	0	zilinsky kraj, kysucke nove mesto	44:00.0	00:00.0	21	null	null
113	1	55	1	zilinsky kraj, kysucke nove mesto	13:00.0	00:00.0	22	null	null
139	0	64	1	zahranicie, zahranicie - ostatne	50:00.0	00:00.0	0	178 cm, 65 kg	stavebnictva
127	0	43	1	zilinsky kraj, kysucke nove mesto	34:00.0	00:00.0	21	180 cm, 70 kg	null
167	0	71	0	zahranicie, zahranicie - usa	12:00.0	00:00.0	18	null	studujem
128	0	12	1	zilinsky kraj, rajec	56:00.0	00:00.0	21	null	null
102	0	38	1	zilinsky kraj, cadca	26:00.0	00:00.0	0	null	studujem
15	0	53	1	zilinsky kraj, zilina	09:00.0	00:00.0	26	179 cm, 70 kg	null
89	1	66	1	zahranicie, zahranicie - ostatne	18:00.0	00:00.0	19	180 cm, 80 kg, nohy aj ruky mam na koncoch rozstrapkane	studujem
129	0	74	0	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	19	165 cm	zdravotnictva, no teda budem pracovat ak sa mi bude chciet dostudovat minimalne tu skolu na ktoru sa chystam...pravdu povediac ja by som aj dostudovala len otazka je ci tam so mnou vydrzia :d
54	0	83	1	zilinsky kraj, kysucke nove mesto	31:00.0	00:00.0	0	176 cm, 85 kg, snazim sa nech celkom vypada	studujem
181	0	47	1	bratislavsky kraj, bratislava - ruzinov	09:00.0	00:00.0	26	186 cm, 80 kg	null
90	0	24	0	zilinsky kraj, cadca	07:00.0	00:00.0	18	null	null
103	1	12	1	zilinsky kraj, cadca	33:00.0	00:00.0	0	null	null
168	1	19	0	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	0	null	null
140	1	67	0	zilinsky kraj, kysucke nove mesto	32:00.0	00:00.0	21	172 cm	null
114	1	12	1	zahranicie, zahranicie - kanada	39:00.0	00:00.0	0	null	null
182	0	57	0	kosicky kraj, michalovce	03:00.0	00:00.0	25	null	null
130	1	71	1	zilinsky kraj, kysucke nove mesto	27:00.0	00:00.0	21	178 cm, 65 kg	sluzieb a obchodu.
169	0	12	0	zahranicie, zahranicie - ostatne	47:00.0	00:00.0	0	null	null
141	1	66	0	zilinsky kraj, zilina	47:00.0	00:00.0	23	null	materska
196	0	50	0	zahranicie, zahranicie - usa	25:00.0	00:00.0	15	165 cm, 48 kg	studujem
170	0	12	0	zilinsky kraj, zilina	21:00.0	00:00.0	19	null	null
183	1	62	1	kosicky kraj, michalovce	25:00.0	00:00.0	26	185 cm, 75 kg	null
131	1	71	1	zilinsky kraj, kysucke nove mesto	05:00.0	00:00.0	22	183 cm, 65 kg	mno este zatial nikde ale uz sa natom pracuje :-d
171	0	24	0	zilinsky kraj, kysucke nove mesto	34:00.0	00:00.0	18	173 cm	studujem
55	1	69	0	zilinsky kraj, kysucke nove mesto	29:00.0	00:00.0	21	164 cm, 60 kg, viete ako je to kolisave zo dna naden raz je vaha hore raz dole :-)	ekonomiky a financii
142	1	62	1	zilinsky kraj, kysucke nove mesto	26:00.0	00:00.0	20	177 cm, 60 kg	pracujem na ukonceni strednej
172	1	59	1	zilinsky kraj, kysucke nove mesto	04:00.0	00:00.0	20	183 cm, 67 kg	null
104	0	14	1	zahranicie, zahranicie - gb	44:00.0	00:00.0	0	null	null
115	1	72	1	zilinsky kraj, kysucke nove mesto	13:00.0	00:00.0	20	185 cm	pracovnik ina knm :))
56	1	66	0	zilinsky kraj, kysucke nove mesto	39:00.0	00:00.0	19	162 cm, 50 kg	skolstva, proti mojej voli
143	1	72	0	zilinsky kraj, kysucke nove mesto	20:00.0	00:00.0	21	160 cm, 56 kg, vaha uz neplati ..ale pravdu aj tak nenapisem :d:d hehe	zdravotnictva -  v podstate :d
173	1	16	0	zahranicie, zahranicie - francuzsko	08:00.0	00:00.0	0	null	null
116	1	66	1	zilinsky kraj, bytca	34:00.0	00:00.0	19	198 cm, 103 kg	null
69	0	19	1	zilinsky kraj, kysucke nove mesto	59:00.0	00:00.0	22	null	null
57	1	36	0	zilinsky kraj, kysucke nove mesto	25:00.0	00:00.0	19	null	null
174	0	21	0	kosicky kraj, michalovce	45:00.0	00:00.0	23	165 cm	null
144	1	67	1	zahranicie, zahranicie - francuzsko	10:00.0	00:00.0	22	182 cm, 74 kg	strojarenstva a energetiky
105	0	69	1	zilinsky kraj, kysucke nove mesto	39:00.0	00:00.0	23	182 cm, 80 kg	dopravy
70	0	78	0	zilinsky kraj, kysucke nove mesto	20:00.0	00:00.0	0	189 cm, 41 kg, stihla	skolstva
175	0	21	0	nitriansky kraj, nitra	35:00.0	00:00.0	22	null	null
117	0	17	1	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	21	null	null
58	1	34	0	zilinsky kraj, kysucke nove mesto	59:00.0	00:00.0	0	null	null
211	0	47	1	banskobystricky kraj, brezno	25:00.0	00:00.0	22	187 cm, 75 kg	null
118	1	17	1	zilinsky kraj, kysucke nove mesto	00:00.0	00:00.0	29	170 cm	null
176	1	45	0	nitriansky kraj, nitra	15:00.0	00:00.0	23	178 cm	studujem
71	0	60	1	zilinsky kraj, kysucke nove mesto	31:00.0	00:00.0	22	183 cm, 77 kg	stavebnictva
145	0	74	1	zahranicie, zahranicie - francuzsko	30:00.0	00:00.0	21	170 cm, 65 kg, no neviem, to musis ty ma vidiet.	sluzieb a obchodu, sluzim vlasti  - to je tajneee ... sexualny poradca:d hehe porodna baba
59	1	69	1	zilinsky kraj, kysucke nove mesto	09:00.0	00:00.0	22	168 cm, 76 kg, normalna	strojarenstva a energetiky
119	0	43	0	zilinsky kraj, kysucke nove mesto	09:00.0	00:00.0	20	null	null
212	0	12	0	banskobystricky kraj, brezno	11:00.0	00:00.0	21	null	null
177	0	60	0	kosicky kraj, michalovce	41:00.0	00:00.0	22	null	null
72	1	67	0	zilinsky kraj, kysucke nove mesto	04:00.0	00:00.0	19	165 cm	zdravotnictva
146	1	12	0	zilinsky kraj, kysucke nove mesto	13:00.0	00:00.0	20	null	null
120	0	12	1	zilinsky kraj, zilina	34:00.0	00:00.0	0	null	null
213	0	67	0	banskobystricky kraj, brezno	21:00.0	00:00.0	21	160 cm, tak dobreho vela nebyva, ale zleho malo staci :d....tak uz necham na vas :d...lepsie raz vidiet ako 100-krat citat	studujem (farmaceuticka fakulta), 
147	0	14	0	zilinsky kraj, kysucke nove mesto	23:00.0	00:00.0	0	null	null
178	1	33	0	zilinsky kraj, zilina	55:00.0	00:00.0	23	166 cm	null
226	1	24	0	banskobystricky kraj, brezno	19:00.0	00:00.0	26	183 cm	null
73	1	14	0	zilinsky kraj, zilina	22:00.0	00:00.0	18	null	null
214	0	12	1	bratislavsky kraj, bratislava - ruzinov	27:00.0	00:00.0	0	null	null
60	1	31	0	zilinsky kraj, cadca	42:00.0	00:00.0	19	null	null
148	1	29	1	zilinsky kraj, kysucke nove mesto	41:00.0	00:00.0	0	183 cm, 78 kg	null
227	0	12	1	banskobystricky kraj, brezno	19:47.0	00:00.0	0	null	null
215	0	12	1	banskobystricky kraj, brezno	42:00.0	00:00.0	21	null	null
74	0	57	0	zilinsky kraj, kysucke nove mesto	09:00.0	00:00.0	27	172 cm, 65 kg	null
179	1	59	0	kosicky kraj, michalovce	33:00.0	00:00.0	21	181 cm	null
241	1	66	0	zilinsky kraj, zilina	22:00.0	00:00.0	21	null	null
149	1	12	1	zilinsky kraj, kysucke nove mesto	25:00.0	00:00.0	27	null	null
228	1	12	1	banskobystricky kraj, brezno	50:00.0	00:00.0	22	null	null
216	0	60	1	bratislavsky kraj, bratislava - dubravka	57:00.0	00:00.0	0	177 cm, 69 kg	polnohospodarstva: sliepky, kozy, kravy, barani, svine, volovia
75	1	69	1	zilinsky kraj, kysucke nove mesto	09:00.0	00:00.0	0	175 cm, 72 kg, niesom ziadny vepr	terorista: to bola bombova dovolenka!
180	1	66	0	kosicky kraj, michalovce	46:00.0	00:00.0	22	174 cm, 59 kg	studujem
150	0	33	1	zilinsky kraj, kysucke nove mesto	10:00.0	00:00.0	20	183 cm	null
242	1	17	1	zilinsky kraj, cadca	08:00.0	00:00.0	25	null	null
217	0	67	0	banskobystricky kraj, zvolen	19:48.0	00:00.0	22	165 cm, taka normalna, si myslim :)	skolstva - studujem :)
229	1	72	1	banskobystricky kraj, brezno	01:00.0	00:00.0	21	178 cm, 64 kg	pestovatelsko-technologicke-odborne-zverolekarske-pracovisko thaq v skratke :d
243	0	69	0	zilinsky kraj, cadca	43:00.0	00:00.0	22	null	null
256	1	69	1	zilinsky kraj, zilina	34:00.0	00:00.0	24	180 cm, 71 kg	elektrotechniky
271	0	16	0	zilinsky kraj, cadca	06:00.0	00:00.0	21	null	null
286	1	47	1	zilinsky kraj, kysucke nove mesto	25:00.0	00:00.0	0	172 cm	null
218	1	64	1	banskobystricky kraj, brezno	43:00.0	00:00.0	26	179 cm, 91 kg	null
230	1	36	0	banskobystricky kraj, brezno	24:00.0	00:00.0	22	null	null
272	1	53	0	zilinsky kraj, cadca	56:00.0	00:00.0	22	168 cm	null
152	0	26	0	zilinsky kraj, kysucke nove mesto	23:00.0	00:00.0	22	null	studujem
244	1	53	0	zilinsky kraj, cadca	29:00.0	00:00.0	10	stihla a pekna .. &quot;)	studujem
257	1	66	0	trnavsky kraj, trnava	58:00.0	00:00.0	19	160 cm, 50 kg, mala mini :)	null
287	0	12	1	zilinsky kraj, zilina	35:00.0	00:00.0	0	null	null
219	1	48	1	banskobystricky kraj, brezno	49:00.0	00:00.0	22	180 cm, 70 kg	student lfuk
273	0	66	1	zilinsky kraj, cadca	09:00.0	00:00.0	28	null	vsetkeho velice nadany 
153	1	47	1	zilinsky kraj, kysucke nove mesto	34:00.0	00:00.0	21	183 cm, 88 kg, fajna	taham metre,,,fasady zateplovacie systemy
288	1	60	1	zilinsky kraj, krasno nad kysucou	01:00.0	00:00.0	32	171 cm, 75 kg	null
258	1	59	1	trnavsky kraj, trnava	29:00.0	00:00.0	25	170 cm, 75 kg	strojarenstva a energetiky, vyroba plastovich dielov pre automobilovi priemisel obsluha lisov
245	1	66	1	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	23	viska nic moc vaha pomlcime	stavebnictva, docasne
220	0	55	1	bratislavsky kraj, bratislava - ostatne	49:00.0	00:00.0	0	186 cm, 80 kg	null
274	0	78	1	zilinsky kraj, kysucke nove mesto	19:48.0	00:00.0	22	178 cm, 75 kg, postava? -perfektna :d	vypoctovej techniky (helpdesk), strojarstva (sustruhy), mobilnej techniky (mobily, smartfony, pda) a satelitnej techniky (boxy, paraboly - montaz, nastavenie)
154	0	16	0	zilinsky kraj, kysucke nove mesto	19:00.0	00:00.0	21	null	null
246	1	55	1	zilinsky kraj, cadca	40:00.0	00:00.0	0	140 cm, 35 kg, vseliaka	som nezamestnany ale chcem byt astronom
259	1	52	0	zilinsky kraj, cadca	53:00.0	00:00.0	22	160 cm	samych pripadov
221	0	62	0	banskobystricky kraj, brezno	47:00.0	00:00.0	22	170 cm, 56 kg, skoda ze uz nerastiem:-(	v uplne kazdej, neveris?!
155	1	40	1	zilinsky kraj, kysucke nove mesto	29:00.0	00:00.0	20	null	striham zelezo do hlucha:))
275	0	38	0	zilinsky kraj, cadca	35:00.0	00:00.0	21	null	null
247	1	64	0	zilinsky kraj, cadca	05:00.0	00:00.0	15	null	null
222	1	66	1	banskobystricky kraj, banska bystrica	34:00.0	00:00.0	27	187 cm, 80 kg	absolvent vs
276	0	67	0	zilinsky kraj, cadca	24:00.0	00:00.0	0	171 cm, 58 kg	studujem
260	1	62	1	zilinsky kraj, cadca	09:00.0	00:00.0	15	170 cm, 60 kg	studujem
248	0	71	1	zilinsky kraj, cadca	04:00.0	00:00.0	30	175 cm, 90 kg, taka normalna	strojarenstva a energetiky
277	1	53	1	zilinsky kraj, kysucke nove mesto	01:00.0	00:00.0	0	null	studujem
223	0	62	1	bratislavsky kraj, bratislava - stare mesto	59:00.0	00:00.0	0	175 cm, 63 kg	null
249	1	67	0	zilinsky kraj, cadca	56:00.0	00:00.0	13	150 cm	null
278	1	14	0	zahranicie, zahranicie - ostatne	20:00.0	00:00.0	20	null	null
224	1	72	1	banskobystricky kraj, brezno	55:00.0	00:00.0	21	174 cm, 75 kg	som nezamestnany
261	1	59	1	zilinsky kraj, zilina	26:00.0	00:00.0	25	193 cm, 86 kg	null
279	1	66	0	zilinsky kraj, cadca	16:00.0	00:00.0	21	165 cm, no ja neviem :d	dodrbavania takmer vsetkeho:-dd
262	0	29	0	zilinsky kraj, turzovka	22:00.0	00:00.0	21	173 cm, 64 kg	null
225	1	66	0	banskobystricky kraj, brezno	01:00.0	00:00.0	22	null	studujem
263	1	67	1	zilinsky kraj, zilina	47:00.0	00:00.0	18	180 cm, 70 kg, no uz skoro 180 nevem presne ale uz asi hej	null
280	0	16	0	zilinsky kraj, cadca	54:00.0	00:00.0	0	null	null
197	0	62	1	zilinsky kraj, zilina	19:00.0	00:00.0	22	195 cm, 90 kg	studujem
184	0	12	1	zilinsky kraj, zilina	58:00.0	00:00.0	25	null	null
301	1	43	1	zilinsky kraj, zilina	53:00.0	00:00.0	0	178 cm, 78 kg	studujem, ,,vecny student\&quot;
281	1	12	1	presovsky kraj, svidnik	05:00.0	00:00.0	23	null	null
264	0	67	0	zahranicie, zahranicie - ostatne	42:00.0	00:00.0	22	183 cm, 65 kg	studujem
185	1	28	0	kosicky kraj, michalovce	19:49.0	00:00.0	20	null	hahaha
282	0	64	1	zilinsky kraj, cadca	25:00.0	00:00.0	22	190 cm, 80 kg	strojarenstva a energetiky
302	0	33	1	zilinsky kraj, zilina	19:49.0	00:00.0	24	null	null
265	1	67	1	zilinsky kraj, cadca	51:00.0	00:00.0	22	182 cm, 72 kg	studujem - ukf nitra
186	0	12	0	kosicky kraj, michalovce	41:00.0	00:00.0	21	null	null
283	1	64	1	zilinsky kraj, cadca	13:00.0	00:00.0	0	180 cm, 78 kg	stavebnictva
198	0	43	1	zilinsky kraj, martin	53:00.0	00:00.0	32	172 cm, 76 kg	null
303	0	12	1	bratislavsky kraj, bratislava - petrzalka	19:00.0	00:00.0	0	null	null
187	1	41	0	zilinsky kraj, zilina	52:00.0	00:00.0	22	nice :)	null
304	1	66	1	zilinsky kraj, dolny kubin	23:00.0	00:00.0	23	198 cm, 84 kg	null
199	0	19	0	zilinsky kraj, trstena	23:00.0	00:00.0	0	null	vs jlf uk v martine
266	1	41	1	zilinsky kraj, kysucke nove mesto	08:00.0	00:00.0	23	null	null
132	1	14	1	zahranicie, zahranicie - ostatne	55:00.0	00:00.0	23	null	null
284	1	52	1	zilinsky kraj, cadca	54:00.0	00:00.0	24	184 cm, 67 kg	stavebnictva
188	0	12	0	zilinsky kraj, zilina	37:00.0	00:00.0	26	null	null
200	1	40	0	banskobystricky kraj, brezno	20:00.0	00:00.0	20	null	zatial ziadnej ale budem lekarka o par rokov:o)
267	1	67	1	zilinsky kraj, kysucke nove mesto	08:00.0	00:00.0	28	183 cm, 76 kg	ako kedy
305	1	31	1	zilinsky kraj, zilina	52:00.0	00:00.0	27	172 cm, 60 kg	hudobnej...
133	0	64	1	zilinsky kraj, kysucke nove mesto	31:00.0	00:00.0	22	180 cm	null
201	0	12	0	banskobystricky kraj, banska bystrica	48:00.0	00:00.0	22	null	null
268	1	67	1	zilinsky kraj, cadca	24:00.0	00:00.0	22	180 cm, 79 kg	polnohospodarstva
189	1	21	1	bratislavsky kraj, bratislava - okolie	34:00.0	00:00.0	0	null	null
134	0	57	1	zilinsky kraj, kysucke nove mesto	52:00.0	00:00.0	21	188 cm, 90 kg	null
202	1	71	1	zilinsky kraj, bytca	44:00.0	00:00.0	24	178 cm, 70 kg, pred pol rokom	polnohospodarstva, oberam mandelinky na zemiakovych poliach a pracujem aj ako obsluha na vesmirnej lodi voyager (ale nie ze to vyzvanite)
269	1	38	1	ceska republika, cz - ostravsky kraj	28:00.0	00:00.0	28	185 cm, 75 kg	null
135	1	33	0	zilinsky kraj, kysucke nove mesto	19:50.0	00:00.0	21	null	null
203	0	12	0	banskobystricky kraj, brezno	03:00.0	00:00.0	21	null	null
270	0	60	0	zilinsky kraj, cadca	53:00.0	00:00.0	22	178 cm	skolstva
204	1	64	1	banskobystricky kraj, brezno	37:00.0	00:00.0	22	183 cm, 78 kg	null
316	1	16	0	banskobystricky kraj, brezno	56:00.0	00:00.0	22	null	studentka
331	1	53	0	presovsky kraj, vranov nad toplou	20:00.0	00:00.0	22	null	studujem
190	1	67	1	zilinsky kraj, cadca	55:00.0	00:00.0	20	180 cm, 68 kg	sluzieb a obchodu
205	1	50	1	bratislavsky kraj, bratislava - vrakuna	34:00.0	00:00.0	22	168 cm, 65 kg	umenia
317	0	12	1	zilinsky kraj, liptovsky mikulas	25:00.0	00:00.0	0	null	null
332	1	72	1	zilinsky kraj, turcianske teplice	49:00.0	00:00.0	22	192 cm, 78 kg, vysoky jalovec, vysoky jako ja, .....	studujem, na pravnickej fakulte trnavskej univerzity
191	0	48	1	zilinsky kraj, zilina	24:00.0	00:00.0	23	180 cm, 77 kg	zrazam jelene... je to celkom cool ... :d
318	1	66	1	banskobystricky kraj, brezno	28:00.0	00:00.0	22	183 cm, 59 kg	studujem, na fiit v ba
206	1	62	1	banskobystricky kraj, brezno	28:00.0	00:00.0	22	182 cm, 95 kg	null
333	0	47	0	banskobystricky kraj, brezno	39:00.0	00:00.0	22	170 cm	studujem
207	1	62	0	banskobystricky kraj, banska bystrica	49:00.0	00:00.0	22	170 cm, 60 kg	studujem, ..aaale aj pocitam morky§§som veduca
334	1	59	0	banskobystricky kraj, brezno	49:00.0	00:00.0	22	164 cm, 50 kg	null
192	1	64	0	banskobystricky kraj, brezno	16:00.0	00:00.0	22	159 cm, 50 kg	null
208	1	83	0	zilinsky kraj, cadca	25:00.0	00:00.0	20	163 cm, 58 kg	elektrotechniky, dojebem aj to co sa neda
319	1	69	1	banskobystricky kraj, brezno	27:00.0	00:00.0	22	198 cm, 80 kg, ta vyzeram...... zatial predomnou len deti utekaju :d ti starsi to daako vydrzia :d	studujem
335	1	12	0	banskobystricky kraj, brezno	20:00.0	00:00.0	0	null	null
193	1	12	0	zilinsky kraj, martin	25:00.0	00:00.0	21	null	null
336	1	69	1	banskobystricky kraj, brezno	39:00.0	00:00.0	22	184 cm, 70 kg, tak akurat pre mna	skolstva, studujem
209	0	71	1	banskobystricky kraj, brezno	56:00.0	00:00.0	22	194 cm, 80 kg, taky priemer ani tucny ani chudy, teraz viac chudsi	chemie a potravinarstva, kucharik a casnik
320	0	12	1	banskobystricky kraj, banska bystrica	48:00.0	00:00.0	22	null	null
194	0	12	0	kosicky kraj, kosice - okolie	49:00.0	00:00.0	0	null	null
321	0	53	1	banskobystricky kraj, brezno	41:00.0	00:00.0	23	188 cm, 75 kg	spracovavania ovcej vlny a rozvozu odpadovych zeleznych pilin
195	1	83	1	zilinsky kraj, cadca	58:00.0	00:00.0	0	170 cm, 58 kg, tak ako sa to vzeme hh	skolstva
337	0	29	1	banskobystricky kraj, banska bystrica	31:00.0	00:00.0	0	null	sluzieb a obchodu,vypoctovej techniky
322	1	12	1	banskobystricky kraj, brezno	07:00.0	00:00.0	22	null	null
289	1	84	1	trnavsky kraj, sered	56:00.0	00:00.0	15	160 cm, 55 kg, docela fajn,komu sa nezda nech sa stazuje na lamparni! xd	by ste sa cudovali radsej nepoviem
231	1	59	0	banskobystricky kraj, brezno	40:00.0	00:00.0	22	null	studujem
346	1	12	1	banskobystricky kraj, brezno	41:00.0	00:00.0	21	null	null
323	0	71	0	ceska republika, cz - ustecky kraj	38:00.0	00:00.0	21	162 cm, na to nezalezi :)	na materskej, sluzieb a obchodu
338	0	12	0	banskobystricky kraj, brezno	34:00.0	00:00.0	0	null	null
347	1	60	0	banskobystricky kraj, brezno	55:00.0	00:00.0	21	156 cm, 45 kg	null
290	0	22	1	zilinsky kraj, cadca	18:00.0	00:00.0	23	180 cm, 80 kg	strojarenstva a energetiky
324	0	33	0	bratislavsky kraj, bratislava - karlova ves	33:00.0	00:00.0	21	172 cm	studujem
232	0	64	0	banskobystricky kraj, brezno	05:00.0	00:00.0	22	162 cm, 50 kg, &#43;- dake tje dva kilecka hore dole (podla toho ci ma kto navarit ) :))	cooosi... sa mi necse... hh..
339	1	66	0	banskobystricky kraj, brezno	16:00.0	00:00.0	22	162 cm	skolstva
291	1	12	0	zilinsky kraj, cadca	26:00.0	00:00.0	0	null	null
348	1	12	0	presovsky kraj, bardejov	50:00.0	00:00.0	0	null	null
325	1	66	1	banskobystricky kraj, brezno	56:00.0	00:00.0	23	172 cm, 75 kg	elektrotechniky, vypoctovej techniky
233	0	40	0	zilinsky kraj, bytca	58:00.0	00:00.0	0	null	null
292	1	69	1	zahranicie, zahranicie - gb	53:00.0	00:00.0	25	178 cm, 65 kg	som bar supervisor (team leaer v bare)
340	0	45	1	kosicky kraj, gelnica	08:00.0	00:00.0	0	180 cm, 73 kg	null
234	0	36	0	banskobystricky kraj, brezno	00:00.0	00:00.0	21	null	null
250	1	71	0	zilinsky kraj, cadca	27:00.0	00:00.0	10	140 cm, 34 kg, chuda	som nezamestnany
156	1	26	0	zilinsky kraj, kysucke nove mesto	53:00.0	00:00.0	19	null	null
326	1	71	1	banskobystricky kraj, brezno	08:00.0	00:00.0	0	179 cm, 63 kg, :p	elektrotechniky, pocitacov,...
235	1	64	0	banskobystricky kraj, brezno	00:00.0	00:00.0	21	null	vs
341	1	64	1	banskobystricky kraj, brezno	31:00.0	00:00.0	22	183 cm	skolstva, :)
293	0	16	0	zilinsky kraj, cadca	11:00.0	00:00.0	21	null	null
327	0	60	0	banskobystricky kraj, brezno	30:00.0	00:00.0	21	176 cm, 55 kg	prava a legislativy
342	1	14	1	zahranicie, zahranicie - gb	52:00.0	00:00.0	0	null	null
294	1	60	1	zilinsky kraj, kysucke nove mesto	28:00.0	00:00.0	24	178 cm, 70 kg	null
236	0	57	1	zilinsky kraj, cadca	23:00.0	00:00.0	24	176 cm, hm,.no kompletna,.:d celkom fajn:d	dopravy, stavebnictva, strojarenstva a energetiky
157	1	28	0	zilinsky kraj, cadca	59:00.0	00:00.0	0	null	null
328	0	12	0	bratislavsky kraj, bratislava - okolie	28:00.0	00:00.0	0	null	null
343	1	66	1	banskobystricky kraj, brezno	20:00.0	00:00.0	23	170 cm, 60 kg	null
237	0	16	0	zilinsky kraj, cadca	15:00.0	00:00.0	22	null	null
329	1	57	1	banskobystricky kraj, brezno	17:00.0	00:00.0	23	175 cm, 75 kg	z.p.a.s.
295	1	12	0	zilinsky kraj, cadca	03:00.0	00:00.0	0	null	null
158	1	79	0	zilinsky kraj, cadca	56:00.0	00:00.0	0	170 cm, 51 kg	moja praca je skola :dd
238	1	67	0	zilinsky kraj, zilina	54:00.0	00:00.0	19	167 cm	null
344	1	66	0	bratislavsky kraj, bratislava - ruzinov	51:00.0	00:00.0	22	182 cm, hlava, trup, koncatiny. aha, este krk.	vypoctovej techniky, zapinam a vypinam svoj pocitac
296	0	62	0	zilinsky kraj, zilina	57:00.0	00:00.0	0	:d	null
330	0	67	1	banskobystricky kraj, brezno	54:00.0	00:00.0	23	186 cm, 68 kg	zdravotnictva, preco sa pytaju take somariny!!!
297	0	59	1	zilinsky kraj, zilina	02:00.0	00:00.0	35	186 cm, 86 kg	stavebnictva
345	0	62	0	banskobystricky kraj, brezno	48:00.0	00:00.0	22	170 cm	este nepracujem
239	1	12	0	banskobystricky kraj, krupina	48:00.0	00:00.0	11	null	null
159	1	59	1	zilinsky kraj, kysucke nove mesto	44:00.0	00:00.0	22	183 cm, 70 kg	null
361	0	14	0	banskobystricky kraj, brezno	57:00.0	00:00.0	0	null	null
298	0	31	0	zilinsky kraj, kysucke nove mesto	28:00.0	00:00.0	21	null	null
240	1	12	0	ceska republika, cz - praha	55:00.0	00:00.0	13	null	null
376	0	14	0	zilinsky kraj, zilina	45:00.0	00:00.0	21	null	null
285	0	38	0	zilinsky kraj, cadca	34:00.0	00:00.0	0	167 cm, 62 kg	null
362	1	47	0	banskobystricky kraj, brezno	32:00.0	00:00.0	24	170 cm, 56 kg	studujem, pedagogiku
160	0	74	1	zilinsky kraj, kysucke nove mesto	46:00.0	00:00.0	24	183 cm, 75 kg	strojarstva
377	1	12	0	banskobystricky kraj, brezno	47:00.0	00:00.0	24	null	null
391	1	12	0	banskobystricky kraj, brezno	08:00.0	00:00.0	27	null	null
299	0	12	1	zahranicie, zahranicie - ostatne	58:00.0	00:00.0	0	null	null
349	0	12	0	zahranicie, zahranicie - ostatne	27:00.0	00:00.0	0	null	null
406	0	22	0	banskobystricky kraj, rimavska sobota	59:00.0	00:00.0	0	168 cm, 53 kg	null
300	1	69	1	zilinsky kraj, zilina	37:00.0	00:00.0	19	175 cm, 70 kg, taka do ruky	studujem v cadci
378	1	67	0	banskobystricky kraj, brezno	49:00.0	00:00.0	0	172 cm, 60 kg, pekna:d	null
392	1	64	0	banskobystricky kraj, brezno	26:00.0	00:00.0	20	54 kg	null
407	1	67	0	banskobystricky kraj, lucenec	19:00.0	00:00.0	24	null	zdravotnictva
350	1	64	1	banskobystricky kraj, brezno	49:00.0	00:00.0	0	183 cm, snazim sa aby stupala, ale bez tuku:)	tu kosice, doplnky vyzivy a sport
161	1	48	0	zilinsky kraj, kysucke nove mesto	31:00.0	00:00.0	0	null	null
421	0	26	0	zilinsky kraj, cadca	46:00.0	00:00.0	24	171 cm, 56 kg, tak &#43;- podla obdobia	null
379	1	12	1	banskobystricky kraj, brezno	17:00.0	00:00.0	27	null	null
393	0	16	1	trnavsky kraj, senica	23:00.0	00:00.0	0	null	null
408	1	59	0	banskobystricky kraj, brezno	24:00.0	00:00.0	27	162 cm, 55 kg	null
162	1	59	1	zilinsky kraj, kysucke nove mesto	05:00.0	00:00.0	22	178 cm, 71 kg	strojarenstva a energetiky
351	1	12	0	zahranicie, zahranicie - gb	39:00.0	00:00.0	25	null	null
380	0	12	0	zahranicie, zahranicie - gb	19:54.0	00:00.0	29	null	null
422	0	38	0	zilinsky kraj, cadca	05:00.0	00:00.0	17	null	null
394	1	12	0	banskobystricky kraj, brezno	51:00.0	00:00.0	27	null	null
306	0	62	1	zilinsky kraj, zilina	37:00.0	00:00.0	25	178 cm, 84 kg	reklamy a medii
352	0	71	0	banskobystricky kraj, brezno	20:00.0	00:00.0	24	175 cm	personalistiky
381	1	62	1	banskobystricky kraj, brezno	05:00.0	00:00.0	24	null	vynikajucej
423	1	67	0	zilinsky kraj, cadca	20:01.0	00:00.0	19	ta sak mam tehlicky na bruchu...:dd eh..sakk ked makam v tej posilke :dd	null
163	1	12	1	zahranicie, zahranicie - kanada	44:00.0	00:00.0	22	null	null
395	0	48	0	banskobystricky kraj, brezno	18:00.0	00:00.0	0	null	null
409	0	12	1	banskobystricky kraj, brezno	31:00.0	00:00.0	41	null	null
307	0	55	0	banskobystricky kraj, brezno	50:00.0	00:00.0	23	null	null
353	1	36	0	banskobystricky kraj, zvolen	06:00.0	00:00.0	26	null	studujem
164	0	67	1	zahranicie, zahranicie - ostatne	14:00.0	00:00.0	0	175 cm, 72 kg	null
396	1	66	1	banskobystricky kraj, brezno	36:00.0	00:00.0	34	181 cm	verejnej spravy
410	0	12	1	zahranicie, zahranicie - ostatne	26:00.0	00:00.0	0	null	null
165	1	71	1	zilinsky kraj, kysucke nove mesto	44:00.0	00:00.0	23	175 cm, 72 kg	stavebnictva
308	1	45	0	banskobystricky kraj, brezno	31:00.0	00:00.0	20	null	null
354	1	52	0	banskobystricky kraj, brezno	00:00.0	00:00.0	0	171 cm, 62 kg	studujem na vyske...nr
411	1	83	0	banskobystricky kraj, brezno	26:00.0	00:00.0	0	1 kg, priemernochuda	vzdelavam sa     (                  dakedy):d:d:d ...&quot;vlastne vzdy,skola je moj zivot, keby nebolo skoly nebavilo by ma zit,mojzivot by nemal ten spravnx smrnc&quot;
397	1	62	0	banskobystricky kraj, ziar nad hronom	52:00.0	00:00.0	26	176 cm	uctovnictvo a audit
309	1	59	0	banskobystricky kraj, brezno	58:00.0	00:00.0	22	null	null
355	0	72	1	banskobystricky kraj, brezno	45:00.0	00:00.0	20	189 cm, 82 kg, ani vychrtla ani tucna taka akurat do vrecka :p	hovnorobenia doma :d
436	1	64	0	zilinsky kraj, zilina	04:00.0	00:00.0	27	167 cm, 64 kg	null
398	1	59	1	banskobystricky kraj, brezno	37:00.0	00:00.0	26	null	dopravy
310	1	71	1	banskobystricky kraj, brezno	32:00.0	00:00.0	21	171 cm, 71 kg, proste malicky som...	skolstva
356	1	71	1	banskobystricky kraj, brezno	32:00.0	00:00.0	26	185 cm, 75 kg	hutnictva
437	1	66	1	zilinsky kraj, martin	54:00.0	00:00.0	27	null	sluzieb a obchodu
399	1	12	1	trnavsky kraj, senica	12:00.0	00:00.0	22	null	null
357	1	66	0	banskobystricky kraj, brezno	24:00.0	00:00.0	21	175 cm	hotelierstva....: :))
311	0	31	1	banskobystricky kraj, banska bystrica	13:00.0	00:00.0	22	null	null
438	0	52	0	zilinsky kraj, martin	36:00.0	00:00.0	28	null	zdravotnictva
400	1	66	1	trnavsky kraj, skalica	05:00.0	00:00.0	25	null	strojarenstva a energetiky
312	0	28	1	banskobystricky kraj, banska bystrica	19:55.0	00:00.0	22	185 cm, 71 kg	it, vypoctovej techniky
358	1	69	0	banskobystricky kraj, brezno	04:00.0	00:00.0	22	169 cm, 60 kg	sluzieb a obchodu
439	0	14	1	zilinsky kraj, cadca	40:00.0	00:00.0	27	null	null
401	0	69	0	banskobystricky kraj, brezno	54:00.0	00:00.0	0	null	studujem
440	0	28	0	zilinsky kraj, zilina	22:00.0	00:00.0	28	178 cm, 56 kg	null
313	1	34	0	banskobystricky kraj, brezno	05:00.0	00:00.0	21	null	vs
359	0	41	0	banskobystricky kraj, banska bystrica	39:00.0	00:00.0	21	167 cm, 52 kg	studujem
402	1	12	0	banskobystricky kraj, brezno	55:00.0	00:00.0	26	null	null
314	0	19	0	banskobystricky kraj, brezno	30:00.0	00:00.0	22	null	null
441	1	14	0	zahranicie, zahranicie - gb	39:00.0	00:00.0	26	null	null
360	0	64	0	banskobystricky kraj, brezno	44:00.0	00:00.0	0	167 cm	null
403	1	60	1	banskobystricky kraj, brezno	18:00.0	00:00.0	27	177 cm, 91 kg	null
315	1	76	1	banskobystricky kraj, brezno	29:00.0	00:00.0	22	189 cm, 78 kg, mam tazku anorexiu ale nie je to na mne vidno lebo ma biju doma tak som spuchnuty:d	rad kukam telku a pijem pivo
442	1	52	0	zilinsky kraj, martin	55:00.0	00:00.0	22	null	null
210	0	66	0	banskobystricky kraj, brezno	49:00.0	00:00.0	22	null	null
451	0	67	1	zilinsky kraj, kysucke nove mesto	43:00.0	00:00.0	18	175 cm, 65 kg	elektrotechniky
404	1	62	1	banskobystricky kraj, brezno	40:00.0	00:00.0	27	178 cm, 78 kg, vysportovana ...teda aspon dufam ze nedviham zelezo nadarmo :d	null
443	1	72	1	zilinsky kraj, martin	39:00.0	00:00.0	20	172 cm, 65 kg	ekonomiky a financii
466	1	52	1	zilinsky kraj, kysucke nove mesto	38:00.0	00:00.0	17	null	null
452	0	74	1	zilinsky kraj, kysucke nove mesto	50:00.0	00:00.0	17	180 cm, 75 kg	null
453	1	21	1	zilinsky kraj, kysucke nove mesto	36:00.0	00:00.0	22	9999999999 cm, 9999999999 kg, fesaaaaaaaaaa k ratatiii :p	null
454	1	67	1	zilinsky kraj, cadca	16:00.0	00:00.0	19	175 cm, 75 kg	skolstva
455	0	64	1	zilinsky kraj, cadca	41:00.0	00:00.0	19	178 cm, 77 kg	studujem
481	1	55	0	zilinsky kraj, kysucke nove mesto	03:00.0	00:00.0	17	null	studujem
251	1	64	0	zilinsky kraj, zilina	27:00.0	00:00.0	14	155 cm, 39 kg	null
482	1	93	0	zilinsky kraj, kysucke nove mesto	09:00.0	00:00.0	17	174 cm	studujem
252	1	12	0	zilinsky kraj, zilina	53:00.0	00:00.0	22	null	null
253	1	67	0	zilinsky kraj, cadca	01:00.0	00:00.0	21	172 cm, 60 kg	nepracujem,cez prazdniny brigadujem
363	1	48	1	zilinsky kraj, tvrdosin	19:59.0	00:00.0	29	187 cm, 99 kg	null
444	0	12	0	zilinsky kraj, martin	53:00.0	00:00.0	27	null	null
254	1	36	0	trnavsky kraj, trnava	04:00.0	00:00.0	0	null	studujem
445	1	48	0	kosicky kraj, kosice - dargovskych hrdinov	15:00.0	00:00.0	27	174 cm	sluzieb a obchodu
382	0	59	0	banskobystricky kraj, brezno	07:00.0	00:00.0	26	160 cm, 50 kg	null
405	1	60	1	banskobystricky kraj, rimavska sobota	45:00.0	00:00.0	25	192 cm, 90 kg	sluzieb a obchodu
255	0	59	0	zilinsky kraj, cadca	16:00.0	00:00.0	25	null	null
456	1	12	1	zilinsky kraj, cadca	49:00.0	00:00.0	18	null	null
496	1	72	0	zilinsky kraj, zilina	33:00.0	00:00.0	0	166 cm, 49 kg	null
511	1	74	0	zilinsky kraj, kysucke nove mesto	04:00.0	00:00.0	19	null	null
457	1	66	1	zilinsky kraj, kysucke nove mesto	41:00.0	00:00.0	22	170 cm, 70 kg	elektrotechniky
446	1	12	1	zilinsky kraj, ruzomberok	51:00.0	00:00.0	28	null	null
447	1	52	1	kosicky kraj, gelnica	39:00.0	00:00.0	25	182 cm	null
512	1	74	1	zilinsky kraj, kysucke nove mesto	03:00.0	00:00.0	21	195 cm, 102 kg, priemerna	sadro kartonov,striech
458	1	78	0	zilinsky kraj, kysucke nove mesto	05:00.0	00:00.0	0	null	null
448	0	60	0	zilinsky kraj, kysucke nove mesto	08:00.0	00:00.0	0	165 cm, 55 kg	null
513	0	55	0	zilinsky kraj, kysucke nove mesto	18:00.0	00:00.0	0	null	null
467	0	52	1	zilinsky kraj, cadca	11:00.0	00:00.0	19	null	studujem
459	0	19	1	zilinsky kraj, cadca	05:00.0	00:00.0	19	null	null
449	0	76	0	zilinsky kraj, zilina	46:00.0	00:00.0	0	165 cm, 49 kg, taka aka ma byt:d	null
514	1	67	0	zilinsky kraj, kysucke nove mesto	07:00.0	00:00.0	0	155 cm, 50 kg	null
483	1	76	0	zilinsky kraj, kysucke nove mesto	30:00.0	00:00.0	0	null	null
468	1	71	0	zilinsky kraj, kysucke nove mesto	33:00.0	00:00.0	20	167 cm, 56 kg, mnam:d	null
460	0	12	0	zilinsky kraj, zilina	56:00.0	00:00.0	21	null	null
364	0	60	0	banskobystricky kraj, brezno	10:00.0	00:00.0	0	175 cm	null
461	1	66	1	zilinsky kraj, kysucke nove mesto	51:00.0	00:00.0	0	180 cm, 65 kg	strojarenstva a energetiky
515	1	14	0	zahranicie, zahranicie - ostatne	26:00.0	00:00.0	0	null	null
450	1	67	0	zilinsky kraj, kysucke nove mesto	42:00.0	00:00.0	22	160 cm, 50 kg	null
365	0	16	0	banskobystricky kraj, ziar nad hronom	53:00.0	00:00.0	26	null	null
469	1	52	0	zilinsky kraj, zilina	56:00.0	00:00.0	20	no moze to byt aj lepsie:))	null
516	0	60	0	zilinsky kraj, kysucke nove mesto	16:00.0	00:00.0	0	164 cm	null
497	1	16	0	zilinsky kraj, zilina	17:00.0	00:00.0	19	null	null
462	0	19	1	zilinsky kraj, kysucke nove mesto	38:00.0	00:00.0	22	182 cm, 101 kg	null
366	1	28	0	banskobystricky kraj, ziar nad hronom	31:00.0	00:00.0	26	celkom fajn	som vecny student :)
526	1	60	0	zilinsky kraj, zilina	45:00.0	00:00.0	19	164 cm, 50 kg	studujem
498	0	66	1	zilinsky kraj, zilina	06:00.0	00:00.0	16	173 cm	studujem
463	1	60	1	zilinsky kraj, kysucke nove mesto	39:00.0	00:00.0	30	178 cm, 90 kg	null
470	1	67	0	zilinsky kraj, cadca	25:00.0	00:00.0	18	163 cm, 60 kg, stihla	elektrotechniky
367	0	62	1	banskobystricky kraj, brezno	06:00.0	00:00.0	26	175 cm, 78 kg	null
527	0	45	0	zilinsky kraj, rajecke teplice	32:00.0	00:00.0	20	null	raz v oblasti sluzieb a obchodu
517	0	16	0	zilinsky kraj, zilina	00:00.0	00:00.0	20	null	null
528	0	69	0	zilinsky kraj, zilina	57:00.0	00:00.0	0	155 cm, 42 kg, taky maly drobcek zo mna:)	modelingu
518	0	66	1	zilinsky kraj, kysucke nove mesto	24:00.0	00:00.0	0	185 cm, 65 kg, visja	null
484	1	60	0	zilinsky kraj, kysucke nove mesto	56:00.0	00:00.0	17	null	studujem
368	1	12	1	banskobystricky kraj, brezno	34:00.0	00:00.0	0	null	null
529	1	48	1	bratislavsky kraj, bratislava - okolie	28:00.0	00:00.0	22	180 cm, 70 kg	vypoctovej techniky
499	1	66	0	zilinsky kraj, zilina	18:00.0	00:00.0	20	171 cm	studujem
519	0	36	0	zilinsky kraj, kysucke nove mesto	21:00.0	00:00.0	19	null	null
485	1	90	0	zilinsky kraj, cadca	02:00.0	00:00.0	19	164 cm, 52 kg, asi tak nejak	sluzieb a obchodu
530	1	17	0	zilinsky kraj, bytca	31:00.0	00:00.0	19	175 cm	null
520	0	72	0	zilinsky kraj, zilina	34:00.0	00:00.0	19	170 cm, 52 kg	studujem
500	1	71	0	zilinsky kraj, cadca	06:00.0	00:00.0	20	170 cm	v beskyde prax
486	0	47	0	zilinsky kraj, zilina	56:00.0	00:00.0	19	169 cm, 70 kg	momentalne sa vzdelavam
531	1	60	0	zilinsky kraj, kysucke nove mesto	06:00.0	00:00.0	21	168 cm, 55 kg	studujem
521	0	66	0	zilinsky kraj, zilina	32:00.0	00:00.0	17	170 cm, 49 kg	null
383	1	41	1	banskobystricky kraj, brezno	55:00.0	00:00.0	24	183 cm, 90 kg	gastronomie - momentalne beikoch in deutschland
487	1	81	0	zilinsky kraj, kysucke nove mesto	02:00.0	00:00.0	20	165 cm, 55 kg, a la tuti	skolstva, sluzieb a obchodu
501	0	59	0	zilinsky kraj, zilina	53:00.0	00:00.0	0	168 cm	null
532	0	48	0	zilinsky kraj, zilina	02:00.0	00:00.0	0	null	studujem, zdravotnictva
488	1	67	0	zilinsky kraj, zilina	10:00.0	00:00.0	20	168 cm	pracujem na tom aby som v buducnosti mohla pracovat
384	0	64	1	banskobystricky kraj, brezno	02:00.0	00:00.0	25	178 cm, som taky aky som,komu sa nepaci,nech sa pekne oblecie do turistickeho outfitu a urobi si vylet po mojej chrbtici,ci tam nenajde nejaky hrb	vedy a vyskumu
533	1	81	0	zilinsky kraj, zilina	16:00.0	00:00.0	21	157 cm	studujem
502	0	71	0	zilinsky kraj, zilina	03:00.0	00:00.0	19	160 cm, 50 kg, mam vsetko, co by som mala teoreticky mat... :)	studujem
489	1	72	0	zilinsky kraj, zilina	14:00.0	00:00.0	19	taq akuraat:):)	studujem
503	1	69	0	zilinsky kraj, kysucke nove mesto	42:00.0	00:00.0	0	null	studujem
534	1	57	0	zilinsky kraj, kysucke nove mesto	22:00.0	00:00.0	0	null	null
471	0	66	0	zilinsky kraj, cadca	20:01.0	00:00.0	21	164 cm, 53 kg	null
490	0	78	0	zilinsky kraj, rajecke teplice	45:00.0	00:00.0	20	160 cm, 50 kg	null
535	1	66	0	zilinsky kraj, kysucke nove mesto	09:00.0	00:00.0	21	priemerna	keby bolo kde:d by som uz aj racej pracovala:d
504	0	81	0	zilinsky kraj, kysucke nove mesto	28:00.0	00:00.0	18	168 cm, 58 kg, ale nee...350 kilovy hrosik:dviis..kwiii	nezamestanec:(((chudata deti nemaju co jest:(((fnuk, deti doma placu:dd
412	1	47	0	zilinsky kraj, namestovo	46:00.0	00:00.0	26	169 cm	null
536	1	12	1	zilinsky kraj, zilina	17:00.0	00:00.0	0	null	null
505	1	67	1	zilinsky kraj, zilina	27:00.0	00:00.0	24	190 cm, 95 kg	null
424	1	64	0	zilinsky kraj, cadca	49:00.0	00:00.0	24	175 cm, 61 kg	null
537	1	76	1	zilinsky kraj, zilina	40:00.0	00:00.0	0	45 cm, 28 kg, da sa	skolstva
506	1	79	0	zilinsky kraj, zilina	39:00.0	00:00.0	20	null	studujem
538	1	45	0	zilinsky kraj, kysucke nove mesto	10:00.0	00:00.0	0	172 cm, 67 kg, je carovnaaaa... :d	null
522	1	69	0	zilinsky kraj, zilina	29:00.0	00:00.0	18	165 cm	studujem
507	1	67	0	zilinsky kraj, cadca	04:00.0	00:00.0	18	null	v oblasti inteligentnych a mudrych ludi (cest vynimkam)... gymo tka
491	1	66	0	zilinsky kraj, bytca	10:00.0	00:00.0	0	166 cm, 62 kg	null
523	0	67	0	zilinsky kraj, cadca	25:00.0	00:00.0	19	null	sluzieb a obchodu, ae jenom jako brigoshku.. 
413	1	57	0	zilinsky kraj, cadca	40:00.0	00:00.0	27	null	null
524	1	69	0	zilinsky kraj, cadca	14:00.0	00:00.0	0	171 cm	null
508	0	31	0	zilinsky kraj, zilina	26:00.0	00:00.0	19	null	null
492	0	50	0	zilinsky kraj, zilina	11:00.0	00:00.0	18	moja postava ...je taka akurat :) aj rici aj cici :d neni som chudo krvna :d	pilenie nervov ....vsetkym co sa okolo mna nachadzaju......teraz v  reklamnej agenture :) je mi fajn :d
414	0	62	0	banskobystricky kraj, lucenec	57:00.0	00:00.0	27	161 cm, 50 kg, mozno som este trosku narastla:-)))	null
493	1	53	0	zilinsky kraj, zilina	05:00.0	00:00.0	19	null	null
509	0	26	0	zilinsky kraj, kysucke nove mesto	58:00.0	00:00.0	19	null	null
525	0	69	0	zilinsky kraj, zilina	33:00.0	00:00.0	20	null	studujem, sukromne sos spol.stravovania /gastro-novum/...
464	0	24	1	zilinsky kraj, kysucke nove mesto	49:00.0	00:00.0	0	null	null
415	1	31	1	zilinsky kraj, kysucke nove mesto	53:00.0	00:00.0	20	null	null
510	0	72	0	zilinsky kraj, zilina	09:00.0	00:00.0	20	168 cm, 55 kg	null
494	1	19	0	zilinsky kraj, kysucke nove mesto	49:00.0	00:00.0	19	null	null
465	1	19	1	zilinsky kraj, cadca	57:00.0	00:00.0	19	null	null
416	0	12	0	zilinsky kraj, kysucke nove mesto	10:00.0	00:00.0	19	null	null
541	0	19	0	zilinsky kraj, zilina	11:00.0	00:00.0	17	null	null
556	0	67	0	zilinsky kraj, bytca	57:00.0	00:00.0	20	170 cm, 52 kg, konecne chhuducka :d	null
369	0	71	1	banskobystricky kraj, brezno	58:00.0	00:00.0	25	175 cm, 72 kg, no nie vzdy podla toho ako sa najem :-)	sluzieb a obchodu
417	1	64	0	zilinsky kraj, cadca	31:00.0	00:00.0	25	162 cm, 55 kg	null
495	1	67	0	zilinsky kraj, kysucke nove mesto	33:00.0	00:00.0	19	159 cm, podrastla som xixi konecne aj to ojebawam	null
542	1	12	0	zilinsky kraj, zilina	34:00.0	00:00.0	20	null	null
557	1	50	0	zahranicie, zahranicie - ostatne	20:00.0	00:00.0	0	null	null
370	1	66	1	banskobystricky kraj, brezno	05:00.0	00:00.0	0	191 cm, 7 kg, 90-60-69	vedy a vyskumu
571	1	71	1	zilinsky kraj, bytca	35:00.0	00:00.0	21	75 cm, 190 kg, maam obe ruky obe nohy co si viac mozem priat :d	null
586	0	12	1	zilinsky kraj, rajec	23:00.0	00:00.0	21	null	null
543	0	67	0	zahranicie, zahranicie - usa	22:00.0	00:00.0	20	161 cm, 65 kg	null
418	1	69	1	zilinsky kraj, kysucke nove mesto	08:00.0	00:00.0	25	179 cm, 75 kg	nabytkarstvo
558	1	22	0	zilinsky kraj, kysucke nove mesto	02:00.0	00:00.0	0	null	null
371	1	12	0	banskobystricky kraj, brezno	02:00.0	00:00.0	25	null	null
572	0	12	0	zilinsky kraj, zilina	55:00.0	00:00.0	21	null	null
419	1	67	0	zilinsky kraj, cadca	39:00.0	00:00.0	0	null	som nezamestnana
544	1	72	0	zilinsky kraj, zilina	27:00.0	00:00.0	0	169 cm	studujem
559	1	69	0	zilinsky kraj, zilina	53:00.0	00:00.0	18	175 cm	skolstva
573	0	62	0	zilinsky kraj, zilina	15:00.0	00:00.0	0	169 cm, 47 kg	skolstva
372	1	62	0	banskobystricky kraj, banska bystrica	07:00.0	00:00.0	26	174 cm, 57 kg	verejnej spravy
420	0	48	1	zilinsky kraj, cadca	50:00.0	00:00.0	27	187 cm, 80 kg, stazovat si nemozem	rychleho nasadenia :)
545	1	74	0	zilinsky kraj, bytca	57:00.0	00:00.0	19	3 cm, 5 kg	null
574	0	31	0	zilinsky kraj, bytca	27:00.0	00:00.0	0	null	null
373	1	19	1	banskobystricky kraj, brezno	31:00.0	00:00.0	25	null	null
601	0	52	1	zilinsky kraj, kysucke nove mesto	42:00.0	00:00.0	17	181 cm, 65 kg	null
385	0	50	0	banskobystricky kraj, banska bystrica	55:00.0	00:00.0	25	null	ekonomiky a financii
546	0	53	0	zilinsky kraj, cadca	29:00.0	00:00.0	20	171 cm, 67 kg	null
386	0	60	0	banskobystricky kraj, brezno	28:00.0	00:00.0	0	168 cm, 55 kg	hotelka
374	1	71	1	banskobystricky kraj, brezno	53:00.0	00:00.0	23	182 cm, 83 kg	studujem
602	0	29	0	zilinsky kraj, zilina	25:00.0	00:00.0	23	null	null
575	0	66	0	zilinsky kraj, zilina	36:00.0	00:00.0	19	172 cm	null
547	0	16	0	zilinsky kraj, zilina	14:00.0	00:00.0	0	null	null
387	0	59	0	banskobystricky kraj, brezno	01:00.0	00:00.0	24	168 cm	studujem
548	1	62	1	zilinsky kraj, zilina	19:00.0	00:00.0	17	165 cm	null
603	0	12	0	zilinsky kraj, cadca	02:00.0	00:00.0	23	null	null
576	0	24	0	zilinsky kraj, kysucke nove mesto	35:00.0	00:00.0	19	172 cm	null
388	0	76	0	kosicky kraj, spisska nova ves	59:00.0	00:00.0	18	168 cm, :d..tlusta	null
425	0	67	0	trenciansky kraj, puchov	57:00.0	00:00.0	0	163 cm, 53 kg	studujem
604	0	72	0	zilinsky kraj, zilina	33:00.0	00:00.0	20	164 cm	zdravotnictva
375	1	36	0	banskobystricky kraj, banska bystrica	16:00.0	00:00.0	19	167 cm, 51 kg, ja som spokojna :)	null
577	0	59	0	zilinsky kraj, zilina	24:00.0	00:00.0	0	169 cm, 57 kg, normalna	zdravotnictva
472	0	79	0	zilinsky kraj, cadca	23:00.0	00:00.0	21	165 cm	to sa nehovori.............
389	0	12	0	banskobystricky kraj, banska bystrica	55:00.0	00:00.0	29	null	null
578	1	16	0	zilinsky kraj, zilina	11:00.0	00:00.0	0	null	null
473	1	33	0	zilinsky kraj, cadca	44:00.0	00:00.0	19	160 cm, 58 kg	null
390	0	40	0	trenciansky kraj, dubnica nad vahom	52:00.0	00:00.0	25	null	null
426	0	64	0	zilinsky kraj, zilina	07:00.0	00:00.0	0	170 cm, 53 kg	null
549	0	12	0	zilinsky kraj, zilina	06:00.0	00:00.0	16	null	null
579	0	17	0	zilinsky kraj, zilina	31:00.0	00:00.0	22	null	null
474	0	64	0	zilinsky kraj, rajec	18:00.0	00:00.0	17	null	null
616	0	50	0	zilinsky kraj, kysucke nove mesto	42:00.0	00:00.0	18	164 cm, 54 kg	null
580	1	28	0	zilinsky kraj, zilina	32:00.0	00:00.0	0	164 cm	null
427	0	60	0	zilinsky kraj, zilina	02:00.0	00:00.0	21	173 cm, 54 kg	null
550	0	29	0	zilinsky kraj, zilina	29:00.0	00:00.0	0	null	null
631	1	64	0	zilinsky kraj, kysucke nove mesto	59:00.0	00:00.0	20	172 cm, 70 kg	momentalne  nepracujem som na md
560	1	76	0	zilinsky kraj, zilina	01:00.0	00:00.0	0	174 cm, 50 kg	studujem
428	0	14	0	zahranicie, zahranicie - kanada	34:00.0	00:00.0	21	null	null
539	0	21	0	zilinsky kraj, zilina	37:00.0	00:00.0	20	null	null
617	1	62	0	zilinsky kraj, kysucke nove mesto	26:00.0	00:00.0	21	175 cm, 60 kg	null
475	1	74	0	zilinsky kraj, cadca	20:05.0	00:00.0	20	150 cm, 42 kg, trapna	studujem
551	0	79	0	zilinsky kraj, rajecke teplice	04:00.0	00:00.0	19	170 cm	sluzieb a obchodu
429	0	69	1	zilinsky kraj, kysucke nove mesto	24:00.0	00:00.0	0	180 cm, 70 kg, co ja viem vysoky	studujem do kedy neviem ?
540	1	43	0	zilinsky kraj, zilina	43:00.0	00:00.0	20	null	studujem
561	0	14	0	zilinsky kraj, zilina	29:00.0	00:00.0	24	null	null
618	0	34	1	zilinsky kraj, bytca	20:05.0	00:00.0	21	175 cm, 75 kg	null
430	0	67	1	zilinsky kraj, kysucke nove mesto	13:00.0	00:00.0	24	185 cm, 94 kg, akuratna	tesarstva
552	1	74	0	zilinsky kraj, bytca	33:00.0	00:00.0	19	168 cm, 53 kg	studujem
562	0	19	0	zilinsky kraj, zilina	04:00.0	00:00.0	0	null	null
431	0	78	0	zilinsky kraj, kysucke nove mesto	11:00.0	00:00.0	0	160 cm, 45 kg	studujem
553	1	36	0	zilinsky kraj, zilina	37:00.0	00:00.0	19	168 cm, 61 kg	null
581	1	47	0	zilinsky kraj, bytca	21:00.0	00:00.0	0	null	null
476	0	71	0	zilinsky kraj, zilina	43:00.0	00:00.0	21	165 cm, 52 kg	studujem
619	1	69	0	zilinsky kraj, zilina	36:00.0	00:00.0	20	168 cm	nuda skola :(
646	1	69	1	zilinsky kraj, kysucke nove mesto	38:00.0	00:00.0	20	181 cm, 95 kg	stavebnictva
582	1	71	1	zilinsky kraj, kysucke nove mesto	05:00.0	00:00.0	16	170 cm, 60 kg, vysportovana	null
432	1	83	0	zilinsky kraj, kysucke nove mesto	28:00.0	00:00.0	15	157 cm, 45 kg	null
620	0	60	0	zilinsky kraj, bytca	02:00.0	00:00.0	20	null	sluzieb a obchodu
477	1	71	0	zilinsky kraj, zilina	22:00.0	00:00.0	19	175 cm	studujem na gymnaziu
632	0	60	0	zilinsky kraj, zilina	59:00.0	00:00.0	0	176 cm	studujem
563	0	74	0	zilinsky kraj, bytca	40:00.0	00:00.0	0	163 cm, 48 kg, mno tak nejak:)	oavoza hh =dd zuzoo =dd
554	0	57	0	zilinsky kraj, cadca	31:00.0	00:00.0	0	165 cm, 50 kg	null
478	0	28	0	zilinsky kraj, zilina	08:00.0	00:00.0	0	null	null
621	1	59	1	zilinsky kraj, zilina	16:00.0	00:00.0	23	169 cm, 68 kg, v pohode	som profesionalny vodic
583	0	71	0	zilinsky kraj, zilina	37:00.0	00:00.0	21	172 cm	null
647	0	78	0	zilinsky kraj, kysucke nove mesto	48:00.0	00:00.0	19	163 cm, 58 kg	studujem, sou
433	0	14	1	zilinsky kraj, kysucke nove mesto	58:00.0	00:00.0	0	null	null
633	0	59	0	zilinsky kraj, zilina	48:00.0	00:00.0	0	165 cm, 50 kg, mam primeranu postavu	studujem
555	1	71	0	zilinsky kraj, namestovo	01:00.0	00:00.0	19	null	studujem, spevacka:d:d:d
479	1	12	0	zilinsky kraj, zilina	54:00.0	00:00.0	21	null	null
434	1	71	1	zilinsky kraj, zilina	35:00.0	00:00.0	22	175 cm, 72 kg, normal	ako kedy
564	0	76	0	zilinsky kraj, kysucke nove mesto	30:00.0	00:00.0	18	169 cm, 60 kg	studujem
480	1	76	0	zilinsky kraj, zilina	51:00.0	00:00.0	18	165 cm, 48 kg	studujem
661	0	21	0	zilinsky kraj, martin	59:00.0	00:00.0	0	null	null
435	0	48	0	zahranicie, zahranicie - ostatne	53:00.0	00:00.0	28	165 cm, 58 kg	stavebnictva
634	1	69	0	zilinsky kraj, cadca	45:00.0	00:00.0	24	null	null
648	1	38	1	zilinsky kraj, zilina	28:00.0	00:00.0	20	176 cm, 86 kg	null
622	0	41	0	zilinsky kraj, zilina	41:00.0	00:00.0	20	null	null
565	0	17	1	zilinsky kraj, zilina	16:00.0	00:00.0	21	null	null
662	0	84	0	zilinsky kraj, cadca	24:00.0	00:00.0	21	170 cm, 170 kg, .milujem snowboardovanie	este mam cas na pracovanie.dufam...
584	0	12	0	zilinsky kraj, zilina	12:00.0	00:00.0	23	null	null
623	1	16	0	zilinsky kraj, zilina	42:00.0	00:00.0	0	null	null
676	0	53	0	zilinsky kraj, zilina	27:00.0	00:00.0	19	komu sa nepaci, nech dvihne ruku a...ja mu ju zlomim	null
691	0	17	0	zilinsky kraj, turzovka	13:00.0	00:00.0	19	null	null
649	0	60	0	zilinsky kraj, zilina	15:00.0	00:00.0	0	170 cm, 50 kg	null
566	0	53	0	zahranicie, zahranicie - ostatne	36:00.0	00:00.0	0	null	null
677	1	69	0	zilinsky kraj, zilina	37:00.0	00:00.0	20	null	studujem
663	0	40	0	ceska republika, cz - praha	59:00.0	00:00.0	21	168 cm, 57 kg	null
624	0	45	0	zilinsky kraj, cadca	58:00.0	00:00.0	18	null	null
567	0	12	0	zilinsky kraj, cadca	06:00.0	00:00.0	19	null	null
664	0	19	0	zahranicie, zahranicie - usa	11:00.0	00:00.0	0	null	null
678	0	78	0	zilinsky kraj, kysucke nove mesto	44:00.0	00:00.0	19	165 cm, 57 kg	null
692	0	16	0	trenciansky kraj, povazska bystrica	32:00.0	00:00.0	0	null	null
568	1	55	0	zilinsky kraj, zilina	02:00.0	00:00.0	0	159 cm	studujem
665	0	12	0	zilinsky kraj, kysucke nove mesto	06:00.0	00:00.0	0	null	null
635	0	19	0	zilinsky kraj, zilina	25:00.0	00:00.0	20	null	null
650	1	38	0	zilinsky kraj, zilina	24:00.0	00:00.0	20	mam pocit,ze v dnesnej dobe sa skoro vsetci pozeraju len na vyzor cloveka...vacsina z vas by sa nad tym mala zamysliet a uvazovat o tom ci je spravne takto premyslat...ved nejde o to ako niekto vyzera ale o to co sa skryva vo vnutri...vacsina sa uz uvedomila a vie ze narcisticky vyzor nic neznamena..	null
693	1	26	0	zilinsky kraj, turzovka	51:00.0	00:00.0	19	null	null
679	1	16	0	ceska republika, cz - liberecky kraj	23:00.0	00:00.0	18	null	null
666	0	12	0	kosicky kraj, michalovce	15:00.0	00:00.0	18	null	null
569	1	67	0	zilinsky kraj, zilina	21:00.0	00:00.0	0	172 cm, 55 kg	studujem
667	0	66	0	zilinsky kraj, zilina	43:00.0	00:00.0	0	null	ekonomiky a financii,  kradnem peniaze rodicom...ale inak seci vedia ze som kurwa 
636	1	12	0	zilinsky kraj, kysucke nove mesto	34:00.0	00:00.0	18	null	null
680	0	43	0	zilinsky kraj, zilina	35:00.0	00:00.0	19	174 cm, 57 kg, normalna	null
651	0	14	0	zilinsky kraj, bytca	05:00.0	00:00.0	20	null	null
587	1	59	0	zilinsky kraj, zilina	22:00.0	00:00.0	19	170 cm	skolstva
637	0	71	0	zilinsky kraj, zilina	37:00.0	00:00.0	0	178 cm, 57 kg	modelingu, studujem
652	0	12	0	zilinsky kraj, zilina	02:00.0	00:00.0	0	null	null
570	0	12	0	zilinsky kraj, zilina	16:00.0	00:00.0	0	null	null
681	1	16	1	zahranicie, zahranicie - nemecko	32:00.0	00:00.0	21	null	null
706	1	91	1	zilinsky kraj, kysucke nove mesto	34:00.0	00:00.0	25	190 cm, som vysoky... chcem byt este vyssi...	dopravy
653	1	22	0	zilinsky kraj, zilina	20:07.0	00:00.0	19	174 cm	null
588	1	59	0	zilinsky kraj, zilina	05:00.0	00:00.0	23	null	uz som dostudovala :)))
682	0	12	0	zilinsky kraj, cadca	36:00.0	00:00.0	0	null	null
654	0	62	0	zilinsky kraj, kysucke nove mesto	20:08.0	00:00.0	19	167 cm, 65 kg	null
683	1	50	0	zilinsky kraj, cadca	44:00.0	00:00.0	0	170 cm	studujem
707	0	67	1	zilinsky kraj, kysucke nove mesto	53:00.0	00:00.0	0	krasma	stavebnictva
638	0	19	0	zilinsky kraj, kysucke nove mesto	31:00.0	00:00.0	19	null	null
589	1	71	0	zilinsky kraj, zilina	35:00.0	00:00.0	20	165 cm, 53 kg	som nezamestnany
639	1	12	0	zilinsky kraj, cadca	12:00.0	00:00.0	20	null	null
655	1	69	0	zilinsky kraj, kysucke nove mesto	13:00.0	00:00.0	19	165 cm, 57 kg	wzdelawania sa:))
708	1	53	0	zilinsky kraj, namestovo	29:00.0	00:00.0	19	null	null
590	1	60	0	zilinsky kraj, kysucke nove mesto	54:00.0	00:00.0	21	175 cm, 63 kg	null
640	0	84	0	zilinsky kraj, zilina	42:00.0	00:00.0	18	171 cm, 58 kg	nepracujem
709	0	69	1	zilinsky kraj, kysucke nove mesto	10:00.0	00:00.0	19	178 cm, 64 kg	ekonomiky a financii
656	0	81	0	zilinsky kraj, kysucke nove mesto	20:08.0	00:00.0	21	158 cm, 52 kg	zdravotnictva
605	0	29	0	zilinsky kraj, kysucke nove mesto	51:00.0	00:00.0	17	null	null
591	0	14	0	zilinsky kraj, kysucke nove mesto	44:00.0	00:00.0	21	null	null
641	0	12	1	zilinsky kraj, zilina	09:00.0	00:00.0	21	null	null
657	0	12	0	kosicky kraj, spisska nova ves	31:00.0	00:00.0	18	null	null
606	0	47	0	zilinsky kraj, kysucke nove mesto	07:00.0	00:00.0	23	175 cm, 60 kg, aj basnik by zavahal...	null
642	0	14	0	zilinsky kraj, kysucke nove mesto	37:00.0	00:00.0	17	null	null
607	1	60	0	zilinsky kraj, zilina	06:00.0	00:00.0	20	null	kozmetiky
643	0	14	0	zahranicie, zahranicie - ostatne	54:00.0	00:00.0	19	null	null
592	1	62	1	zilinsky kraj, zilina	06:00.0	00:00.0	21	50 cm, 2 kg	polnohospodarstva, kydam hnoj
644	0	59	0	zilinsky kraj, zilina	13:00.0	00:00.0	18	null	null
608	0	67	0	zilinsky kraj, zilina	49:00.0	00:00.0	20	null	este studujem v natstavbe:)
645	0	79	0	zilinsky kraj, zilina	03:00.0	00:00.0	0	null	skolstva
593	0	34	0	zahranicie, zahranicie - australia	36:00.0	00:00.0	20	niesom mala, len sanujem miesto [!!]	null
609	0	22	0	zilinsky kraj, zilina	50:00.0	00:00.0	0	null	null
610	1	60	0	zilinsky kraj, kysucke nove mesto	18:00.0	00:00.0	21	168 cm, 54 kg	skolstva
594	1	66	0	zilinsky kraj, zilina	11:00.0	00:00.0	21	moja :)	null
721	0	40	0	zilinsky kraj, kysucke nove mesto	03:00.0	00:00.0	19	null	null
611	0	78	0	zilinsky kraj, zilina	41:00.0	00:00.0	22	165 cm, 58 kg, mali  sumo	chemie a potravinarstva, cukrarka ktora vypeka len sympatyckym... :)
722	1	60	1	zilinsky kraj, kysucke nove mesto	53:00.0	00:00.0	28	177 cm, 76 kg	som profesionalny lovec krabov
595	1	72	1	zilinsky kraj, zilina	47:00.0	00:00.0	19	kukni sa.. .. inac co ted som napisal je to haluz he	null
612	1	40	0	zilinsky kraj, kysucke nove mesto	23:00.0	00:00.0	23	167 cm	studujem
596	1	57	0	zilinsky kraj, kysucke nove mesto	59:00.0	00:00.0	21	169 cm, 53 kg	null
613	1	57	1	zilinsky kraj, kysucke nove mesto	20:00.0	00:00.0	19	188 cm, 85 kg, a tak kde tu  sa neaky ten sval najde	studujem
614	0	12	0	zilinsky kraj, kysucke nove mesto	28:00.0	00:00.0	0	null	null
615	0	34	0	zilinsky kraj, zilina	32:00.0	00:00.0	20	null	null
736	1	66	1	zilinsky kraj, kysucke nove mesto	42:00.0	00:00.0	27	178 cm, 72 kg, hrozne sak vydis na foto 	null
625	1	55	1	zilinsky kraj, kysucke nove mesto	28:00.0	00:00.0	24	null	stavebnictva
626	1	55	0	zilinsky kraj, rajec	16:00.0	00:00.0	22	170 cm	null
694	1	28	0	zilinsky kraj, zilina	57:00.0	00:00.0	0	null	null
597	1	62	0	zilinsky kraj, zilina	20:00.0	00:00.0	19	168 cm, 50 kg	null
627	1	66	1	zilinsky kraj, zilina	08:00.0	00:00.0	22	175 cm, 73 kg	elektrotechniky
585	1	67	0	zilinsky kraj, zilina	20:11.0	00:00.0	21	158 cm, 48 kg, vysportovana a mooc:-))	zdravotnicstva
668	1	12	0	trnavsky kraj, senica	24:00.0	00:00.0	20	null	null
695	0	69	0	zilinsky kraj, zilina	16:00.0	00:00.0	0	170 cm	skolstva
628	1	83	0	zilinsky kraj, kysucke nove mesto	48:00.0	00:00.0	20	167 cm, 56 kg	skoly-triedy-lavice-stolicky
598	1	74	0	zilinsky kraj, kysucke nove mesto	15:00.0	00:00.0	21	175 cm, 52 kg	nooooo nechcite vediet...
669	0	50	0	zilinsky kraj, zilina	36:00.0	00:00.0	0	null	null
751	1	12	1	zilinsky kraj, kysucke nove mesto	03:00.0	00:00.0	22	null	null
696	0	67	1	zilinsky kraj, zilina	13:00.0	00:00.0	26	182 cm, 92 kg	null
670	0	21	0	zilinsky kraj, zilina	17:00.0	00:00.0	20	null	null
629	0	12	0	zilinsky kraj, zilina	32:00.0	00:00.0	19	null	null
697	0	52	0	zilinsky kraj, martin	16:00.0	00:00.0	0	null	dopravy
671	1	14	0	trenciansky kraj, povazska bystrica	56:00.0	00:00.0	18	null	null
630	0	64	0	zilinsky kraj, turzovka	13:00.0	00:00.0	20	null	null
698	1	12	1	zilinsky kraj, kysucke nove mesto	56:00.0	00:00.0	32	null	null
672	1	50	0	zilinsky kraj, zilina	01:00.0	00:00.0	21	null	null
599	0	12	0	zilinsky kraj, zilina	31:00.0	00:00.0	19	null	null
752	1	60	1	zilinsky kraj, kysucke nove mesto	14:00.0	00:00.0	22	190 cm, 82 kg, vysoka	studujem
766	0	71	1	nitriansky kraj, zlate moravce	36:00.0	00:00.0	22	180 cm, 73 kg, vhodna na objimanie	volneho casu
600	0	55	0	zilinsky kraj, kysucke nove mesto	07:00.0	00:00.0	0	161 cm, 57 kg	null
699	1	12	0	zilinsky kraj, kysucke nove mesto	16:00.0	00:00.0	18	null	null
673	0	14	0	zilinsky kraj, zilina	03:00.0	00:00.0	0	null	null
753	0	33	1	zilinsky kraj, cadca	02:00.0	00:00.0	25	180 cm, 80 kg	stavebnictva
781	0	16	1	kosicky kraj, michalovce	02:00.0	00:00.0	0	null	null
674	0	45	1	zahranicie, zahranicie - ostatne	29:00.0	00:00.0	23	186 cm	dopravy
684	0	67	0	zilinsky kraj, zilina	23:00.0	00:00.0	20	null	studujem
754	1	71	1	zilinsky kraj, zilina	46:00.0	00:00.0	20	195 cm, 80 kg, celkom dobra	som nezamestnany
700	0	41	0	zahranicie, zahranicie - ostatne	49:00.0	00:00.0	0	169 cm	studujem
782	1	69	1	zilinsky kraj, zilina	22:00.0	00:00.0	0	173 cm, 75 kg, stihla	murar ceulozka
701	0	69	1	zilinsky kraj, kysucke nove mesto	47:00.0	00:00.0	25	luxusnaaaa	strojarenstva a energetiky-- ina ruleez
675	0	62	0	zilinsky kraj, rajec	22:00.0	00:00.0	19	172 cm, 55 kg	null
685	1	43	0	zahranicie, zahranicie - usa	30:00.0	00:00.0	20	null	null
710	0	59	0	zilinsky kraj, kysucke nove mesto	02:00.0	00:00.0	24	163 cm, 52 kg	strojarstva...no co uz strojarinka je moja druha laska :)
755	1	69	0	zilinsky kraj, zilina	33:00.0	00:00.0	20	161 cm	obchodu
783									
